spring.application.name=blog

# MySQL config (ubah sesuai lokalmu)
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080

# Flyway config
spring.flyway.url=jdbc:mysql://localhost:3306/blog
spring.flyway.user=root
spring.flyway.password=example
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
# spring.flyway.enabled=true
